{
 "lang": "ru",
 "dir": "ltr",
 "siteName": "Карфаген",
 "siteDescription": "Откройте для себя увлекательную историю Карфагена, Ганнибала Барки, перехода через Альпы со слонами и карфагенской экономики.",
 "footer.description": "Проект, посвящённый памяти и истории великой карфагенской цивилизации, её героев и её наследия.",
 "footer.timeline": "Хронология",
 "footer.elephantPassage": "Переход слонов",
 "footer.economy": "Экономика",
 "footer.africa": "Африка и происхождение названия",
 "footer.founding": "Основание (814 до н. э.)",
 "footer.punicWars": "Пунические войны",
 "footer.hannibal": "Ганнибал Барка",
 "footer.fall": "Взятие Карфагена",
 "footer.copyright": "Образовательный проект — Карфаген и Ганнибал Барка"
}