{
 "lang": "mt",
 "dir": "ltr",
 "siteName": "Kartaġni",
 "siteDescription": "Skopri l-istorja fassinanti ta' Kartaġni, ta' Annibale Barca, il-qsim tal-Alpi bl-iljunfanti u l-ekonomija kartaġiniża.",
 "footer.description": "Proġett iddedikat għat-tifkira u l-istorja tal-ċiviltà kbira kartaġiniża, l-erojiet tagħha u l-wirt tagħha.",
 "footer.timeline": "Kronoloġija",
 "footer.elephantPassage": "Il-Qsim tal-Iljunfanti",
 "footer.economy": "Ekonomija",
 "footer.africa": "L-Afrika u isimha",
 "footer.founding": "It-Twaqqif (814 QK)",
 "footer.punicWars": "Il-Gwerer Puniċi",
 "footer.hannibal": "Annibale Barca",
 "footer.fall": "Il-Qbid ta' Kartaġni",
 "footer.copyright": "Proġett edukattiv — Kartaġni u Annibale Barca"
}
