{
 "lang": "es",
 "dir": "ltr",
 "siteName": "Cartago",
 "siteDescription": "Descubra la fascinante historia de Cartago, de Aníbal Barca, la travesía de los Alpes con los elefantes y la economía cartaginesa.",
 "footer.description": "Un proyecto dedicado a la memoria y a la historia de la gran civilización cartaginesa, de sus héroes y de su legado.",
 "footer.timeline": "Cronología",
 "footer.elephantPassage": "Paso de los elefantes",
 "footer.economy": "Economía",
 "footer.africa": "África y su nombre",
 "footer.founding": "Fundación (814 a. C.)",
 "footer.punicWars": "Guerras púnicas",
 "footer.hannibal": "Aníbal Barca",
 "footer.fall": "Toma de Cartago",
 "footer.copyright": "Proyecto educativo — Cartago y Aníbal Barca"
}