{
  "name": "carthage-hannibal",
  "private": true,
  "type": "module",
  "scripts": {
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prebuild": "node scripts/generate-sitemap.mjs && node scripts/generate-credits.mjs && node scripts/generate-search-keywords.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "node scripts/generate-sitemap.mjs && node scripts/generate-credits.mjs && node scripts/generate-search-keywords.mjs && nuxt generate",
    "preview": "nuxt preview",
    "credits": "node scripts/generate-credits.mjs",
    "search": "node scripts/generate-search-keywords.mjs",
    "harmonize-ar": "python3 scripts/harmonize-arabic.py"
  },
  "dependencies": {
    "nuxt": "^3.14.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  }
}
