{
 "lang": "aeb",
 "dir": "rtl",
 "siteName": "قرطاج",
 "siteDescription": "اكتشف تاريخ قرطاج العجيب، حنبعل برقا، عبور جبال الألب بالفيلة، و الاقتصاد القرطاجي.",
 "footer.description": "مشروع يتفكر في ذكرى و تاريخ الحضارة القرطاجية الكبيرة، أبطالها و تراثها.",
 "footer.timeline": "التسلسل الزمني",
 "footer.elephantPassage": "عبور الفيلة",
 "footer.economy": "الاقتصاد",
 "footer.africa": "أفريقيا و اسمها",
 "footer.founding": "التأسيس (814 ق.م)",
 "footer.punicWars": "الحروب البونيقية",
 "footer.hannibal": "حنبعل برقا",
 "footer.fall": "سقوط قرطاج",
 "footer.copyright": "مشروع تربوي — قرطاج و حنبعل برقا"
}
