{
 "lang": "pt",
 "dir": "ltr",
 "siteName": "Cartago",
 "siteDescription": "Descubra a fascinante história de Cartago, de Aníbal Barca, da travessia dos Alpes com os elefantes e da economia cartaginesa.",
 "footer.description": "Um projeto dedicado à memória e à história da grande civilização cartaginesa, dos seus heróis e do seu legado.",
 "footer.timeline": "Cronologia",
 "footer.elephantPassage": "Passagem dos Elefantes",
 "footer.economy": "Economia",
 "footer.africa": "A África e o seu nome",
 "footer.founding": "Fundação (814 a.C.)",
 "footer.punicWars": "Guerras Púnicas",
 "footer.hannibal": "Aníbal Barca",
 "footer.fall": "Queda de Cartago",
 "footer.copyright": "Projeto educativo — Cartago & Aníbal Barca"
}
